REACT_APP_API_KEY=AIzaSyD2o29ImuLXziBtL2b0D8mxmZ9CpuxXhmo
REACT_APP_AUTH_DOMAIN=kor-insta-clone.firebaseapp.com
REACT_APP_PROJECT_ID=kor-insta-clone
REACT_APP_STORAGE_BUCKET=kor-insta-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=236352294898
REACT_APP_APP_ID=1:236352294898:web:a5be0b24c4e508fa83256b
